geokrety/geokrety-website/.github/actions/docker-logs/action.yml
name: Get container logs

inputs:
  CONTAINER:
    default:
    description: The container name

runs:
  using: "composite"
  steps:
    - name: Get logs for container ${{ inputs.CONTAINER }}
      shell: bash
      run: |
        for j in $(seq ${{ env.GK_INSTANCE_COUNT }}); do
          ((f = $j - 1))
          echo "::group::docker-compose ps ${{ inputs.CONTAINER }} - Instance:$f"
          make log-single \
            GK_INSTANCE_ID=$j \
            DOCKER_COMPOSE_PARAMS="${{ inputs.CONTAINER }}"
          echo "::endgroup::"
        done

geokrety/geokrety-website/.github/actions/docker-stack-start/action.yml
- name: "Show docker logs: nginx"
  if: failure() && steps.wait-stack.outcome != 'success'
  uses: ./.github/actions/docker-logs/
  with:
    CONTAINER: nginx

geokrety/geokrety-website/.github/actions/run-pgtap/action.yml
- name: "Show docker logs: postgres"
  if: failure()
  uses: ./.github/actions/docker-logs/
  with:
    CONTAINER: postgres

geokrety/geokrety-website/.github/actions/docker-stack-start/action.yml
- name: "Show docker logs: website"
  if: failure() && steps.wait-stack.outcome != 'success'
  uses: ./.github/actions/docker-logs/
  with:
    CONTAINER: website